Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2021-01-18T16:27:36+05:30

====== 1. Indefinite integrals ======
Created Monday 18 January 2021

This is the inverse of differentiation.
* We find areas under curves here. Consequently we can find volumes.

=== Standard Formulae ===

== Basic ==
{{./pasted_image.png?height=150}}
== Exponential ==
{{./pasted_image004.png?height=205}}

== Trigonometric ==
{{./pasted_image001.png?height=390}}
{{./pasted_image005.png?height=50}}
{{./pasted_image006.png?height=50}}
{{./pasted_image007.png?height=50}}
{{./pasted_image008.png?height=50}}

== Inverse Trignonometric ==
{{./pasted_image002.png?height=260}}
{{./pasted_image003.png?height=130}}
== Square in denominator ==
{{./pasted_image009.png?height=130}}

== Square root in denominator ==
{{./pasted_image010.png?height=130}}

=== Square root in numerator ===
**MAid: **-ve a^{2} is retained. One is like sin^{-1}
{{./pasted_image011.png?height=195}}

=== Product Rule ===
{{./pasted_image012.png?height=65}}

=== Solving Techniques ===
1. By substitution
2. By parts
3. Partial fractions

=== Extras ===
{{./pasted_image013.png?height=160}}
